{
  "name": "MetodXYZ",
  "version": "0.1",
  "homepage": "https://github.com/aimeebethmj/metod_xyz",
  "authors": [
    "Aimee Matthew-John <https://twitter.com/@aimeebethmj>"
  ],
  "description": "The site for Metod Blejec, design extraordinaire",
  "main": "index.php",
  "keywords": [
    "WordPress"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "html5-boilerplate": "~5.2.0",
    "skeleton-css": "~2.0.4",
    "jquery": "~2.1.4",
    "slick-carousel": "~1.5.8",
    "font-awesome": "fontawesome#~4.7.0"
  }
}
